<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WR. British School - Çevrimiçi İngilizce okulu">
    <meta name="keywords" content="WR. British School, - Çevrimiçi İngilizce okulu">
    <title>WR. British School</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Hero Section -->
<div class="hero-section">
    <nav class="navbar menu navbar-expand-lg justify-content-between">
        <a href="index.html" class="logo"><h1>WR. British School</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
            <span class="toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
            <ul id="nav" class="navbar-nav ml-auto">
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="#about">Hakkinda</a></li>
                <li><a href="#price">Eğitim türleri</a></li>
                <li><a href="policy.html">Gizlilik Politikası</a></li>
                <li><a href="terms.html">Şartları ve Koşulları</a></li>
            </ul>
        </div>
    </nav>
    <div class="contact-info">
        <p>+994(12) 310 08 94</p>
        <p>Globus Merkezi, 12. kat. Ch. Cabbarlı caddesi. 609, Bakü, Azerbaycan</p>
    </div>
    <div class="hero-content">
        <h1>Çevrimiçi İngilizce okulu WR. British School </h1>
        <p>%80'i meşgul İngilizce konuşuyorsunuz</p>
        <a href="form.html" class="button">Üye olmak</a>
    </div>
</div>


<!-- About Section -->
<section class="about-section" id="about">
    <h2>Hakkımızda</h2>
    <div class="content">
        <img src="img/2.jpg" alt="About Our School" style="margin-right: 30px;">
        <p>WR. British School, İngilizce öğreniminde mükemmeliyet arayışında olan öğrencilere en yüksek kalitede eğitim
            sunmak amacıyla kurulmuştur. Okulumuz, öğrencilerin dil becerilerini geliştirmelerine yardımcı olan, modern
            ve etkili bir eğitim programı sunan bir eğitim kurumudur. İngilizce diline olan talebin arttığı günümüzde,
            bireylerin kişisel ve profesyonel yaşamlarında başarılı olabilmeleri için İngilizce dilini etkili bir
            şekilde kullanabilmeleri hayati bir önem taşımaktadır. WR. British School olarak, öğrencilerimizin bu önemli
            beceriyi kazanmalarını sağlamak için en iyi öğretmenleri ve en güncel eğitim materyallerini bir araya
            getiriyoruz.

            Okulumuzda uygulanan eğitim programları, öğrencilerin dil öğrenme süreçlerini hızlandırmayı ve dil
            becerilerini en üst düzeye çıkarmayı hedeflemektedir. Her öğrenciye özel olarak hazırlanan müfredat, onların
            ihtiyaçlarına ve dil seviyelerine uygun bir şekilde tasarlanmaktadır. WR. British School, öğrencilere sadece
            dil öğretmekle kalmaz, aynı zamanda onların kültürel farkındalığını artırmayı, farklı aksanları tanımayı ve
            global bir bakış açısı kazanmalarını da sağlar.

        </p>
    </div>
</section>

<!-- Advantages Section -->
<section class="advantages-section">
    <h2>Avantajlarımız</h2>
    <div class="advantages">
        <div class="advantage">
            <h3>1000'den fazla Öğretmen</h3>
        </div>
        <div class="advantage">
            <h3>1/89 Seçimimizi geçin</h3>
        </div>
        <div class="advantage">
            <h3>5 yıl Öğretmenlerin ortalama deneyimi</h3></div>
    </div>
</section>

<!-- Guarantees Section -->
<section class="guarantees-section">
    <h2>Garantiler</h2>
    <div class="content">
        <p>WR. British School olarak, öğrencilerimize en yüksek kalite standartlarında eğitim sunmanın yanı sıra onların
            başarısını garanti altına alıyoruz. Bizimle birlikte İngilizce öğrenmeye başlayan her öğrencinin,
            hedeflerine ulaşacağına dair güvence veriyoruz. Eğitim süreçlerimiz, öğrencilerin dil becerilerini en hızlı
            ve en etkili şekilde geliştirmelerini sağlayacak şekilde tasarlanmıştır. WR. British School'un en büyük
            farkı, öğrencilere sunduğu güven ve başarı garantisidir.

            Öncelikle, okulumuzda sunulan her program, öğrencilerin dil öğrenme hedeflerine uygun olarak
            kişiselleştirilir. Öğrencilerimizin ihtiyaçlarına yönelik oluşturduğumuz bu programlar, onların İngilizce
            dilinde akıcılık kazanmasını hızlandırır. Eğitim süreçlerimiz boyunca, her öğrencinin ilerlemesi düzenli
            olarak izlenir ve değerlendirilir. Bu sayede, öğrencinin ihtiyaçlarına yönelik anında müdahalelerde
            bulunularak, başarılı bir öğrenme süreci sağlanır.


        </p>
        <img src="img/3.jpg" alt="Guarantees">
    </div>
</section>

<!-- Steps Section -->
<section class="steps-section">
    <h2>Derslere nasıl başlanır</h2>
    <div class="steps">
        <div class="step">
            <h3>1. Adım</h3>
            <p>Formu doldurun</p>
        </div>
        <div class="step">
            <h3>2. Adım</h3>
            <p>Deneme dersine katılın</p>
        </div>
        <div class="step">
            <h3>3. Adım</h3>
            <p>İngilizce seviyenizi kontrol edin</p></div>
        <div class="step">
            <h3>4. Adım</h3>
            <p>Bir eğitim sözleşmesi imzalayın</p>
        </div>
    </div>
</section>

<!-- Courses Section -->
<section class="courses-section" id="price">
    <h2>Eğitim türleri</h2>
    <div class="courses">
        <div class="course">
            <h3>Grup İngilizcesi</h3>
            <p class="h-120">Küçük bir grupla İngilizce dersleri. Deneyimli bir eğitmen eşliğinde, grup içinde etkili öğrenme, bilgi
                paylaşımı ve konuşma pratiği yapma fırsatı sunar.</p>
            <img src="img/5_1.jpg" alt="Grup İngilizcesi">
            <p class="price">100 ₼</p>
            <a href="tariffs.html" class="button">Üye olmak</a>
        </div>
        <div class="course">
            <h3>Bireysel İngilizce:</h3>
            <p>Tamamen sizin hedeflerinize ve seviyenize göre uyarlanmış, kişiye özel dersler. Esnek bir program ve
                eğitimde her detaya dikkat edilerek en iyi sonuçlara ulaşmanız sağlanır....</p>
            <img src="img/6_1.jpg" alt="Bireysel İngilizce">
            <p class="price">120 ₼</p>
            <a href="tariffs.html" class="button">Üye olmak</a>
        </div>
        <div class="course">
            <h3>İş İngilizcesi</h3>
            <p>İş dünyasında etkili iletişim kurmak için özel olarak tasarlanmış bir kurs. Profesyonel kelime dağarcığı,
                iş yazışmaları, müzakereler ve sunumlar gibi becerilerin geliştirilmesini içerir.</p>
            <img src="img/7_1.jpg" alt="İş İngilizcesi">
            <p class="price">150 ₼</p>
            <a href="tariffs.html" class="button">Üye olmak</a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>+994(12) 310 08 94 - Globus Merkezi, 12. kat. Ch. Cabbarlı caddesi. 609, Bakü, Azerbaycan</p>
    <p>&copy; 2024 WR. British School. Tüm hakları saklıdır.</p>
</footer>

</body>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "WR. British School",
        "url": "",
        "logo": "/img/logo.png"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WPHeader",
        "headline": "WR. British School",
        "description": "WR. British School, - Çevrimiçi İngilizce okulu",
        "url": "",
        "publisher": {
            "@type": "Organization",
            "name": "WR. British School",
            "logo": {
                "@type": "ImageObject",
                "url": "/img/logo.png"
            }
        }
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "WR. British School",
        "description": "WR. British School, - Çevrimiçi İngilizce okulu",
        "publisher": {
            "@type": "Organization",
            "name": "WR. British School"
        },
        "license": "A license document that applies to this content, typically indicated by URL"
    }
</script>
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "SiteNavigationElement",
        "name": "Main Navigation",
        "url": "",
        "hasPart": [
            {
                "@type": "WebPage",
                "name": "Home",
                "url": ""
            },
            {
                "@type": "WebPage",
                "name": "Tariffs",
                "url": "/tariffs.html"
            },
            {
                "@type": "WebPage",
                "name": "form",
                "url": "/form.html"
            },
            {
                "@type": "WebPage",
                "name": "Privacy Policy",
                "url": "/policy.html"
            },
            {
                "@type": "WebPage",
                "name": "Terms of use",
                "url": "/terms.html"
            }
        ]
    }
</script>
</html>
